// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

}

// Mixin
.center(){
	margin: 0 auto;
}
.displayflex(){
	display: flex;
	justify-content: space-between;
	align-content: center;
}

// Variables
@max-width: 900px;
@display-width: 100%;
@color-dark: #778899;
@color-light: #F0FFFF;
@color-two:  #FFFFFF;
@color-three: #FAF0E6;



//Regular Styles

h1{
	margin-bottom: 20px;
	font-size: 3rem;
}

h2{
	margin-bottom: 18px;
	font-size: 2.5rem;
}
h3{
	font-size: 1.5rem;
}

p,a,ul,li,table{
	font-size: 1rem;
}

p{
	margin: 10px auto;
}

ul{
	list-style: circle;
	list-style-position: inside;
	li {
		margin: 5px auto;
	}
}

img{
	width: 100%;
}

//Nesting
.container{
	max-width: @max-width;
	width: @display-width;
	background-color: @color-light;
	.center();


	.head{
		color: @color-light;
		background-color: @color-three;
	}
	  .head-nav{
			.displayflex();
		a, a:link{
			text-decoration: none;
			padding: 25px;
			padding: 20px;
			border-radius: 5px;	
			background-color: @color-three;
			color: black;
			font-size: 20px;
			border-bottom: 1px solid black; 
			justify-content: center;	
		
		&:hover{
			color: @color-dark;
			
		 }
	   }
	  @media only screen and (max-width: 500px) {
        flex-direction: column;

        a {
          width: 100%;
		      margin: 5px 0px;
		      text-align: center;
        }
      }
	}


.content {
    padding: 10px;

    .content-section {
      margin: 25px auto;
    }
  }

  .section-overview {
    display: flex;

    .overview-img {
      display: flex;
      flex-direction: column;
      align-items: center;

      .photo {
        max-width: 400px;
        width: 100%;
        margin-bottom: 5px;
      }

      .overview-nav {
        .displayflex();
         width: 150px;
      }
    }

    .overview-text {
      padding: 20px;
    }

    @media only screen and (max-width: 500px) {
      flex-direction: column;

      .overview-text {
        text-align: center;
      }
    }
  }
}
.section-skills {
    @media only screen and (max-width: 500px) {
      ul {
        list-style: none;
      }
    }
  }

  .section-work {

    table {
      width: 100%;

      tr:nth-child(even) {
        background-color: @color-two;
      }

      tr:hover {
        border: 2px dashed;
      }

      tr:first-child:hover {
        border:inherit;
      }

      th {
        border-bottom: 1px solid;
        padding: 12px;
      }

      @media only screen and (max-width: 500px) {
      th:first-child {
        display: none;
      }
      th:last-child {
        display: none;
      }
      th {
        text-align: left;
      }
    }
    }

  }
  .section-contact {

    address {
      p {
        margin-top: 10px;
      }
    }
  }

  .footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: @color-dark;
    color: @color-light;
  }


.contact-form {
  .form{
    margin: 0px auto;               /*centered */
    max-width: 600px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 1.5rem;
  }

  label{
    padding-left: 0px;
  }
}